{
  "name": "paynless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pwsh run.ps1",
    "cme": "cd ./strapi && yarn start development",
    "ui": "cd ./ui && npm start"
  },
  "author": "Yevhen Kifiak",
  "license": "MIT"
}
